{% load static %}

<!DOCTYPE html>

<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css" rel="stylesheet">
        <link rel="stylesheet" href="{% static 'css/style.css' %}">

        <title>Saudi Seasons</title>
        <style>
            body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
            flex-direction: column;
            color: black;
        }

        body.night-mode {
            background-color: #121212;
            color: #f0f0f0;
        }

        main {
            padding: 2em;
            
        }

        .seasons-container {
            display: flex;
            flex-wrap: wrap;
            gap: 2em;
            justify-content: center;
        }

        .season {
            background: white;
            border: 2px solid #333;
            border-radius: 8px;
            padding: 1em;
            width: 400px;
            height: 400px;
            text-align: center;
        }

        .season img {
            width: 100%;
            height: 250px;
            border-radius: 8px;
        }

        .season h2 {
            margin: 0;
            color: #333;
        }

        .season p {
            margin: 0.5em 0 0 0;
            color: #666;
        }
        </style>
        <script>
            function toggleNightMode() {
            document.body.classList.toggle('night-mode');
        }

        document.addEventListener('DOMContentLoaded', function() {
            const dayModeButton = document.getElementById('day-mode');
            const nightModeButton = document.getElementById('night-mode');

            dayModeButton.addEventListener('click', function() {
                document.body.classList.remove('night-mode');
            });

            nightModeButton.addEventListener('click', function() {
                document.body.classList.add('night-mode');
            });
        });
        </script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'home' %}">Travel Saudi</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'home' %}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'WhatToDo' %}">What To Do</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'PlanYourTrip' %}">Plan Your Trip</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'SaudiSeasons' %}">Saudi Seasons</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'SaudiMap' %}">Saudi Map</a>
                        </li>
                    </ul>
                    <div class="mode-toggle">
                        <button id="day-mode" class="btn-mode"><i class="bi bi-brightness-high"></i></button>
                        <button id="night-mode" class="btn-mode"><i class="bi bi-moon"></i></button>
                    </div>
                </div>
            </div>
        </nav>

        <main>
            <div class="seasons-container">
                <div class="season">
                    <h2>Riyadh Season</h2>
                    <p>March/April</p>
                    <br>
                    <img src="{% static 'ruh season.jpg' %}">
                </div>
                <div class="season">
                    <h2>Jeddah Season</h2>
                    <p>April/May</p>
                    <br>
                    <img src="{% static 'jeddahseason.jpeg' %}">
                </div>
                <div class="season">
                    <h2>Aseer Season</h2>
                    <p>June/July</p>
                    <br>
                    <img src="{% static 'aseer.jpeg' %}">
                </div>
                <div class="season">
                    <h2>Taif Season</h2>
                    <p>July/August</p>
                    <br>
                    <img src="{% static 'taifseason.jpeg' %}">
                </div>
                <div class="season">
                    <h2>Diriyah Season</h2>
                    <p>August/September</p>
                    <br>
                    <img src="{% static 'diriyahseason.jpg' %}">
                </div>
                <div class="season">
                    <h2>Al Ula Season</h2>
                    <p>October</p>
                    <br>
                    <img src="{% static 'alula season.jpeg' %}">
                </div>
            </div>
        </main>
        <footer class="footer">
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'WhatToDo' %}">What To Do</a></li>
                <li><a href="{% url 'PlanYourTrip' %}">Plan Your Trip</a></li>
                <li><a href="{% url 'SaudiMap' %}">Saudi Map</a></li>
            </ul>
        </footer>
    </body>
</html>

